<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Creartem Student Web Agency - Toi Ohomai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Website for Creartem Web Agency" />
	<meta name="author" content="CodeDesigns" />
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/line-awesome.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/simplebar.css" />

	<!--<link rel="stylesheet" href="css/theme-colors/green.css" />-->
	<link rel="stylesheet" href="css/theme-colors/orange.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--
		Favicons
	-->
	<link rel="shortcut icon" href="/images/favicons/favicon.ico">

</head>

<body>
	<div class="page">

		<!--
			Preloader
		-->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<!--
			Header
		-->
		<header class="header">

			<!-- logo -->
			<div class="logo">
				<a href="#"><span>C</span></a>
			</div>

			<!-- menu -->
			<div class="top-menu">
				<ul>
					<li class="active">
						<a href="#home-card">
							<span class="icon fas fa-home"></span>
							<span class="link">Home</span>
						</a>
						<small>Home</small>
					</li>
					<li>
						<a href="#about-card">
							<span class="icon fas fa-info"></span>
							<span class="link">About</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon fas fa-question"></span>
							<span class="link">FAQ</span>
						</a>
					</li>
					<li>
						<a href="#works-card">
							<span class="icon fas fa-archive"></span>
							<span class="link">Portfolio</span>
						</a>
					</li>
					<li>
						<a href="#blog-card">
							<span class="icon fas fa-users"></span>
							<span class="link">Students</span>
						</a>
					</li>
					<li>
						<a href="#contacts-card">
							<span class="icon fas fa-envelope"></span>
							<span class="link">Contacts</span>
						</a>
					</li>
					<li>
						<a href="#resume-card">
							<span class="icon fas fa-box"></span>
							<span class="link">Privacy Policy</span>
						</a>
					</li>
				</ul>

			</div>



			<!-- Mobile Menu -->
			<span class="menu-btn">
				<span class="m-line"></span>
			</span>
	<small style="margin-top:100px;margin:inline;">&copy Creartem</small>
		</header>

		<!--
			Container
		-->
		<div class="container">

			<!--
				Card - Started
			-->
			<div class="card-inner card-started active" id="home-card">

				<!-- Started Background -->
				<div id="particles-bg" class="slide" style="background-image: url(/images/bg.jpg);"></div>

				<div class="centrize full-width">
					<div class="vertical-center">

						<!-- Started titles -->
						<div class="title"><span>CREARTEM</span> WEB AGENCY</div>
						<div class="subtitle">

							<div class="typing-title">
								<p>a <strong>Student Initiative </strong></p>
								<p>Work <strong>in a Team</strong></p>
								<p>Gain <strong>real life experience</strong></p>
							</div>
							<span class="typed-title"></span>
						</div>

					</div>
				</div>
			</div>

			<!--
				Card - About
			-->
			<div class="card-inner" id="about-card">
				<div class="row card-container">

					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- About Image -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/toi1.jpg);background-position: center left;"></div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">About</div>
									<div class="text">
										<p>
											<strong>Hi There</strong>, Creartem is a web agency based in Rotorua. Managed by tutors at Toi-Ohomai Institute of Technology and run by web development students. Creartem offers free website design and development services.  In exchange for our services students get the opportunity to work on real world projects and gain valuable experience.<br />
										</p>

	<div class="title"><span>How</span> It Works</div>
	<p>
	Creartem is a student run web agency that services small businesses, charity’s and individuals that otherwise could not afford a website.</p>
									</div>
								</div>
							</div>
						</div>

						<!--
							Services
						-->
						<div class="content services">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<!-- title -->
									<div class="title"><span>Our</span> Services</div>
								</div>
							</div>

							<!-- service items -->
							<div class="row service-items">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="fa fa-code"></i></div>
										<div class="name">Web Design</div>
										<p>
										Web design is an important aspect of any website, it helps you to gain more traffic on your website.</p>
										<ul style="list-style-type:circle">
											<li>Planning how a website will look, feel and be used</li>
											<li>Aesthetic aspects such as layout, colour, contrast, font choice, sizing, consistency and unity</li>
											<li>Navigational aspects and how information will be presented.</li>
										</ul>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="service-item card-box">
										<div class="icon"><i class="fa fa-database"></i></div>
										<div class="name">Back-end Developers</div>
										<p>
											Your website has layers
										<ul style="list-style-type:circle">
											<li>structure,</li>
											<li>design, </li>
											<li>content, </li>
											<li>functionality.</li>
									</ul>
											<p>The back-end is what you don’t see but what makes the site run. This is the server, the database and server-side applications (behind the scenes functionality).
										</p>
									</div>
								</div>

								<div class="row service-items">
									<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
										<div class="service-item card-box">
										<center><img src="images/fullstack.png"></center>
										</div>
									</div>

									<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
										<div class="service-item card-box">
											<div class="name">Full-Stack Developers</div>
											<p>
											Full stack developers work with both the front and back end of a website. They’re familiar with HTML, CSS, JavaScript, php, react, Angular, and possibly more back end languages.
											</p>
										</div>
									</div>
									</div>
								</div>
							</div>


						<!--
							what we do
						-->
						<div class="content clients">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
								</div>
							</div>
							<div class="row client-items">
								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/php.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Open source general-purpose scripting language</div>
											</div>
					</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/globe.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Hello World</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/nodejslogo.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Easily builds fast and scalable network applications.</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
													<img src="images/react.png" alt="" />
													<div class="overlay">
														<div class="text-icon">JavaScript library for building user interfaces.</div>
												</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/wordpress.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Free and open-source content management system based on PHP and MySQL. </div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/css.png" alt="" />
												<div class="overlay">
													<div class="text-icon">How HTML elements are to be displayed on screen</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/mongodb.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Open source database management system</div>
											</div>
										</div>
									</div>
								</div>


								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/html.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Standard markup language for creating web pages and web applications</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/bootstrap1.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Framework for designing websites &  web applications.</div>
											</div>
										</div>
									</div>
								</div>


								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/ps.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Photo editing, image creation and graphic design software</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/jquery-icon.png" alt="" />
												<div class="overlay">
													<div class="text-icon">Makes it much easier to use JavaScript on your website</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-3 col-d-lg-3">
									<div class="client-item card-box">
										<div class="image">
												<img src="images/joomla.png" alt="" />
												<div class="overlay">
													<div class="text-icon"> Free and open-source content management system</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>
			<!--
				Card - FAQ
			-->
			<div class="card-inner" id="resume-card">
				<div class="row card-container">

					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/roto3.jpg);"></div>

						<div class="content inner-top">
							<div class="row">
								<div class=" col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">FAQ's</div>
								</div>
							</div>
						</div>

						<div class="content resume">
							<div class="row">
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<div class="title"><span>Lorem</span> Ipsum</div>

									<div class="resume-items card-box">

										<div class="resume-item">
											<div class="name">Lorem Ipsum</div>
											<p>
												Bacon ipsum dolor amet meatball hamburger pork loin capicola
											</p>
										</div>
										<div class="resume-item">
											<div class="name">Lorem Ipsum</div>
											<p>
												Bacon ipsum dolor amet meatball hamburger pork loin capicola
											</p>
										</div>
										<div class="resume-item">
											<div class="name">Lorem Ipsum</div>
											<p>
												Bacon ipsum dolor amet meatball hamburger pork loin capicola
											</p>
										</div>

									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">

									<div class="title"><span>Lorem</span> Ipsum</div>

									<div class="resume-items card-box">

										<div class="resume-item">
											<div class="name">Lorem Ipsum</div>

											<p>
												Bacon ipsum dolor amet meatball hamburger pork loin capicola
											</p>
										</div>
										<div class="resume-item">
											<div class="name">Lorem Ipsum</div>

											<p>
												Bacon ipsum dolor amet meatball hamburger pork loin capicola
											</p>
										</div>
										<div class="resume-item">
											<div class="name">Lorem Ipsum</div>
											<p>
												Bacon ipsum dolor amet meatball hamburger pork loin capicola
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--
				Card - portfolio
			-->
			<div class="card-inner" id="works-card">
				<div class="row card-container">

					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Work Image -->
					<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/web.png);"></div>

						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Portfolio</div>
								</div>
							</div>
						</div>

						<div class="content works">
							<div class="row">
								<div class="col col-m-12 col-t-5 col-d-5 col-d-lg-5">
									<div class="title"><span>Student</span> Portfolio</div>
								</div>
								<div class="col col-m-12 col-t-7 col-d-7 col-d-lg-7">
								</div>
							</div>
							<div class="row grid-items">

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">

										<a href="https://beshley.com/patrick/images/works/work1.jpg" class="has-popup-image">

											<img src="images/gaming2.png" alt="" title=""/>

												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
										<p>Student Games Portal</p>
											<div class="category">MERN</div>
										</div>
									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item video">
									<div class="box-item card-box">
										<div class="image">
											<a href="http://www.beachrentals.net.nz/pukehina_beach.php" >
												<img src="images/beachrentals1.png" alt="" title=""/>
												<span class="info">
													<span class="icon la la-video-camera"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="https://vimeo.com/97102654" class="name has-popup-video">Beach Rentals Pukehina</a>
											<div class="category">CMS</div>
										</div>
									</div>
								</div>
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item music">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://greypower.co.nz/associations/hamilton/">
												<img src="images/grey_power_hamilton.png" alt="" title=""/>
												<span class="info">
													<span class="icon la la-music"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="#" class="name has-popup">Grey Power Hamilton</a>
											<div class="category">CMS</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item design">
									<div class="box-item card-box">
										<div id="popup-1" class="popup-box mfp-fade mfp-hide">
											<div class="content">
												<div class="image">
													<img src="images/grey_power_hamilton.png" alt="" title=""/>
												</div>
												<div class="desc">
													<div class="post-box">
														<h1>Grey Power Hamilton</h1>
														<div class="blog-detail">CMS</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item photo">
									<div class="box-item card-box">
										<div class="image">
											<a href="http://seniornetwhakatane.nz/">
												<img src="images/SeniorNet_Whakatane.png" alt="" title=""/>
												<span class="info">
													<span class="icon la la-camera-retro"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/images/works/work5.jpg" class="name has-popup-image">SeniorNet Whakatane</a>
											<div class="category">CMS</div>
										</div>
									</div>
								</div>

								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6 grid-item music">
									<div class="box-item card-box">
										<div class="image">
											<a href="http://greypowerhuttvalley.org.nz/huttvalley/wainuiomata/">
											<img src="images/huttvalley.png" alt="" title=""/>
												<span class="info">
													<span class="icon la la-music"></span>
												</span>
											</a>
										</div>
										<div class="desc">
											<a href="#" class="name has-popup">Grey Power Hutt Valley</a>
											<div class="category">CMS</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

<!-- Team -->
		<div class="card-inner" id="blog-card">
				<div class="row card-container">

	<div class="card-wrap col col-m-6 col-t-6 col-d-8 col-d-lg-6" data-simplebar>
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6" style="background-image: url(images/roto1.jpg);"></div>

						<div class="content inner-top">
							<div class="row">
									<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="title-bg">Team</div>
								</div>
							</div>
						</div>

					<div class="content blog">
							<div class="row">
	<div class="col col-m-6 col-t-6 col-d-12 col-d-lg-6">
									<div class="title"><span>Student</span> Team</div>
								</div>
							</div>
							<div class="row">
<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog1.jpg" alt="" />
											</a>
										</div>
										<div class="desc">
					<a href="https://beshley.com/patrick/blog-post.html" class="name">Oryan McClean</a>
											<div class="category">Full-Stack Developer</div>
										</div>
									</div>
								</div>

	<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog2.jpg" alt="" />
											</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Vanessa Lemmé</a>
											<div class="category">Web Designer</div>
										</div>
									</div>
								</div>

								<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog3.jpg" alt="" />
											</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Monpariya Mingmongkol</a>
											<div class="category">Web Designer</div>
										</div>
									</div>
								</div>
<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog3.jpg" alt="" />
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Zyra Gail Estrella</a>
											<div class="category">Graphics, Animation, 3D Graphics & Web Design</div>
										</div>
									</div>
								</div>
<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog3.jpg" alt="" />
										</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Sergey Lyaskovsity</a>
											<div class="category">Full-Stack Developer</div>
										</div>
									</div>
								</div>
<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog3.jpg" alt="" />
										</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Saloni Gupta</a>
											<div class="category">Web Designer</div>
										</div>
									</div>
								</div>
<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog3.jpg" alt="" />
										</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Namita Garg</a>
											<div class="category">Web Designer</div>
										</div>
									</div>
								</div>
<div class="col col-m-6 col-t-6 col-d-6 col-d-lg-6">
									<div class="box-item card-box">
										<div class="image">
											<a href="https://beshley.com/patrick/blog-post.html">
												<img src="https://beshley.com/patrick/images/blog/blog3.jpg" alt="" />
										</a>
										</div>
										<div class="desc">
											<a href="https://beshley.com/patrick/blog-post.html" class="name">Donji Philip Ouano</a>
											<div class="category">Web Designer</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--
				Card - Contacts
			-->
			<div class="card-inner" id="contacts-card">
				<div class="row card-container">

					<!--
						Card Wrap
					-->
					<div class="card-wrap col col-m-12 col-t-12 col-d-8 col-d-lg-6" data-simplebar>

						<!-- Map -->
						<div class="card-image col col-m-12 col-t-12 col-d-4 col-d-lg-6">
							<div class="map" id="map"></div>
						</div>

						<!--
							Inner Top
						-->
						<div class="content inner-top">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
									<div class="title-bg">Contacts</div>
								</div>
							</div>
						</div>

						<!--
							Contacts Info
						-->
						<div class="content contacts-info">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Get</span> in Touch</div>

								</div>
							</div>

							<!-- contacts items -->
							<div class="row contacts-items">

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="fa fa-address-book"></i></div>
										<div class="name">Address</div>
										<p>
											Mokoia Drive</p>
											<p>Tihiotonga</p>
											<p>Rotorua 3015</p>

									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="fa fa-at"></i></div>
										<div class="name">Email</div>
										<p>
											Douglas.MacKenzie@toiohomai.ac.nz
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="fa fa-phone"></i></div>
										<div class="name">Phone</div>
										<p>
											+64 7 346 8704
										</p>
									</div>
								</div>

								<!-- contacts item -->
								<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
									<div class="contacts-item card-box">
										<div class="icon"><i class="fa fa-check"></i></div>
										<div class="name">Freelance</div>
										<p>
											Available
										</p>
									</div>
								</div>

							</div>

						</div>

						<!--
							Contacts Form
						-->
						<div class="content contacts-form">
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- title -->
									<div class="title"><span>Contact</span> Form</div>

								</div>
							</div>
							<div class="row">
								<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">

									<!-- form -->
									<div class="contact_form card-box">
										<form id="cform" method="post">
											<div class="row">
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="name" placeholder="Full Name" />
													</div>
												</div>
												<div class="col col-m-12 col-t-6 col-d-6 col-d-lg-6">
													<div class="group-val">
														<input type="text" name="email" placeholder="Email Address" />
													</div>
												</div>
												<div class="col col-m-12 col-t-12 col-d-12 col-d-lg-12">
													<div class="group-val">
														<textarea name="message" placeholder="Your Message"></textarea>
													</div>
												</div>
											</div>
											<div class="align-left">
												<a href="#" class="button" onclick="$('#cform').submit(); return false;">
													<span class="text">Send Message</span>
													<span class="icon"><i class="fa fa-arrow-right"></i></span>
												</a>
											</div>
										</form>
										<div class="alert-success">
											<p>Thanks, your message is sent successfully.</p>
										</div>
									</div>

								</div>
							</div>
						</div>


					</div>

				</div>
			</div>

			<!--
				Lines Grid
			-->
			<div class="lines-grid">
				<div class="row">
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3"></div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 10s;"></div>
						</div>
					</div>
					<div class="col col-m-12 col-t-6 col-d-4 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
						</div>
					</div>
					<div class="col col-m-0 col-t-0 col-d-0 col-d-lg-3">
						<div class="lines">
							<div class="line-1"></div>
							<div class="line-2" style="animation-delay: 0s;"></div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!--
		jQuery Scripts
	-->
	<script src="https://beshley.com/patrick/js/jquery.min.js"></script>
	<script src="https://beshley.com/patrick/js/jquery.validate.js"></script>
	<script src="https://beshley.com/patrick/js/jquery.magnific-popup.js"></script>
	<script src="https://beshley.com/patrick/js/imagesloaded.pkgd.js"></script>
	<script src="https://beshley.com/patrick/js/masonry.pkgd.js"></script>
	<script src="https://beshley.com/patrick/js/masonry-filter.js"></script>
	<script src="https://beshley.com/patrick/js/simplebar.js"></script>
	<script src="https://beshley.com/patrick/js/typed.js"></script>
	<script src="https://beshley.com/patrick/js/particles.js"></script>

	<!--
		Google map api
	-->
	<script src="https://maps.google.com/maps/api/js?sensor=false"></script>

	<!--
		Main Scripts
	-->
	<script src="https://beshley.com/patrick/js/scripts.js"></script>
	<script src="https://beshley.com/patrick/js/particles-setting.js"></script>



</body>

<!-- Mirrored from beshley.com/patrick/index-particles.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Aug 2018 10:37:20 GMT -->
</html>
